{
  "name": "guard_api",
  "version": "1.0.0",
  "description": "api for guardapp",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/app.js",
    "test": "jest"
  },
  "author": "kurakste",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.1.0",
    "google-geo-decoder": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.8.1",
    "koa-body": "^4.1.1",
    "koa-busboy": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-json": "^2.0.2",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-static-server": "^1.4.0",
    "nodemon": "^1.19.2",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "random-number": "0.0.9",
    "sequelize": "^5.19.0",
    "socket.io": "^2.3.0",
    "url-parameter-parser": "^1.0.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0"
  }
}
