{
  "cSpell.words": [
    "add",
    "alarms",
    "appuser",
    "bill",
    "bycrypt",
    "gbrs",
    "json",
    "kurakste",
    "record",
    "tinkoff",
    "to",
    "user",
    "бекэнда",
    "переадресуется"
  ]
}